
@primary-color: #a3a4ff;
@secondary-color: #51527f;
@body-font: 'Roboto', sans-serif;

.container {
    background-color: @primary-color;
    color: @secondary-color;
    font-family: @body-font;
}
input{
    text-align: center;
}
